{
  "name": "lib",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "bullmq": "^4.7.3",
    "typescript": "^5.1.6",
    "viem": "^1.6.3"
  }
}
